# Mobile Vue Dan Cordova


# Desain And Ui 
```
https://vuetifyjs.com/en/introduction/why-vuetify

```
npm install
```


```
npm run serve
```


```
npm run build
```

# Terus Masukkan Di Cordova www 

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).

BY Lalatina
